{
  "name": "moleculer-dasar",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services/**/*.service.js"
  },
  "dependencies": {
    "moleculer": "^0.14.19",
    "moleculer-repl": "^0.7.3"
  }
}
