{
    "name": "ilham76c/2-singleton",
    "autoload": {
        "psr-4": {
            "Singleton\\": "src/2-Singleton/",
            "Builder\\": "src/3-Builder/",
            "Factory\\": "src/4-Factory-Method/",
            "AbstractFactory\\": "src/5-Abstract-Factory/",
            "Prototype\\": "src/6-Prototype/",
            "ObjectPool\\": "src/7-Object-Pool/",
            "Adapter\\": "src/8-Adapter/",
            "Repository\\": "src/9-Repository/",
            "Facade\\": ["src/10-Facade/", "src/10-Facade/Entity/", "src/10-Facade/Facade/", "src/10-Facade/Repository/"],
            "TemplateMethod\\": "src/11-Template-Method/"
        }
    },
    "authors": [
        {
            "name": "Moh. Ilham Burhanuddin",
            "email": "m.ilham.b.97@gmail.com"
        }
    ],
    "require": {}
}
